{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": " cd client && yarn && yarn run build"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
